VITE_SUPABASE_PROJECT_ID="sctefvytgcmwhuopeqbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdGVmdnl0Z2Ntd2h1b3BlcWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTE0MzIsImV4cCI6MjA4NDcyNzQzMn0.P87oL_GFVTDnKUAWpniGzEvpnP3zHdBm9Ppo_HLTgKg"
VITE_SUPABASE_URL="https://sctefvytgcmwhuopeqbd.supabase.co"
